:root{
    --primaryColor: #f405d0;
--secondaryColor:#572557;
--lightColor:#ffffff;
--bgColor-1:#171a1c;
--bgColor-2:#22282a;
---padding:8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size:16px ;
color: var(--lightColor);
}
h1{
    font-size: 2.65rem;
    margin: 1.5rem;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

    h3{
        font-size: 1.5rem;
        margin-bottom: 3.5rem;
       
    }
    h4 {
        margin-top: 50px;
        font-size: 1.25rem;
        letter-spacing: 0.12rem;
        color: var(--primaryColor);
    }
    h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    
    }
    span {
        color: var(--primaryColor);
    }

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
    }
    /***********************************************
    *****************HOME SECTION*****************/

.home{
    width:100%;
    height:100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction:column;
}

nav{
    padding-top:2.2rem ;
    padding-left: var(---padding);
    padding-right: var(---padding);
    display: flex;
    justify-content: space-between;
align-items: center;
}

nav ul li {
list-style-type: none;
display: inline-block;
margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
text-decoration: none;
text-transform: capitalize;
transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    background-color: var(--primaryColor);
color: var(--lightColor);
text-decoration: none;
font-weight: bold;
padding: 0.81rem 1.87rem;
border-radius: 30px;
border: 2px solid transparent;
transition: 0.4s;
}
.btn:hover {
background-color: transparent;
border: 2px solid var(--primaryColor);
}
.content{
  
  flex-grow: 1;  
padding: 0 var(---padding);
display: flex;
align-items: center;
justify-content: space-evenly;

}
.containar-texts{
position: relative;
bottom: 70px;


}

.social {
margin-top: 3rem; 

}
.social a{
    text-decoration: none;
}
.social img{
margin-right :2rem;
width: 2.5rem;
transition: 0.4s;

}
.social img:hover {

 transform: scale(1.2);
}
.home .container-images{

    width: 50%;
height: 90%; 
position: relative;

align-self: flex-end;

}
.home .container-images img{
    position: absolute;
    bottom:var(0);
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .pic{

left: 45%;
}
/***********************************************
    *****************ABOUT SECTION*****************/
    .about{
        background-color: var(--bgColor-2);
        padding: 2rem var(---padding);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .about .containar-images{
        width: 35%;
    }
    .about .containar-images img{
        width: 90%;
    }
    
    .about .containar-texts{
        width: 35%;
        position: unset;
        
    }

.services{
    background-color: var(--bgColor-1);
padding: 2rem var(---padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
   justify-content: space-between ;
}
.card{
width: 300px;
background-color: var(--bgColor-2);
border-radius: 20px;
padding: 1.3rem 2rem;
text-align: center;
}
.card i{
    font-size: 3.12rem;
text-align: center;
color: var(--primaryColor);
margin: 2rem;
}
/***********************************************
    *****************SKILLS SECTION*****************/
.Skills {
    background-color: var(--bgColor-2);
    padding: 2rem var(---padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.Skills .container-images{
    width: 45%;
    filter: drop-shadow(0 0 0.75rem rgb(225, 15, 15));
    transform: translate(42px, 18px);
}

.Skills .container-images img{
    width: 90%;
    align-content: end;
    
    
   
}
.Skills .content-skills {
    width: 75%;
    align-content: center;
   

}
.content-skills {
    display: flex;
    flex-wrap: wrap;
   
}

/***********************************************
    *****************FOOTER SECTION*****************/
footer{
    background-color: var(--bgColor-1);
    padding: var(---padding);
}
footer .content-footer{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
/***********************************************
    *****************hamburger menu*****************/
    .hamburger{
        display: none;
        position: relative;
        user-select: none;
        appearance: none;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
    }
    .hamburger span{
       display: block;
       width: 33px;
       height: 4px;
       margin-bottom: 5px;
        position: relative;
       border-radius: 6px;
       transform-origin: 0 0;
       transition: 0.4s;
       user-select: none;
    }
    #menu {
        display: none;
        position: relative;
        appearance: none;
        border: none;
        outline:none ;
        cursor: help;
        user-select: none;
    }
    #menu span{
        display: block;
        width: 33px;
        height: 4px;
        background-color: var(--lightColor);
        border-radius: 6px;
        transform-origin: 0 0;
        transition: 0.4s;
        margin-bottom: 5px;
    }
    #menu.is-active span:nth-child(1){
        transform: translate(0px,-2px) rotate(45deg);
    }
    #menu.is-active span:nth-child(2){
        opacity: 0;
        transform: translateX(15px);
    }
    #menu.is-active span:nth-child(3){
        transform: translate(-3px,3px) rotate(-45deg);
    }
    #menu.is-active span{
        background-color: var(--primaryColor);
    }














/***********************************************
    *****************MEDIA QUERIES*****************/
    @media screen and (max-width: 575px){
        :root {
            ---padding:1rem;
        }
        html{
            font-size: 13px;
        }
        .home .container-images{
            display: none;
        }
        h1{
            
            margin-top: 30px;   
        }
        h4{
            margin-top: 100px;
        }
        .containar-texts{
            font-size: medium;
            
        }
        nav{
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            height: 82px;
            padding-top: 0%;
            background-color: var(--bgColor-2);
            border-bottom:1px solid var(--bgColor-2);
            z-index: 100;
        }
        nav > a{
            display: none;
        }
        nav ul{
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100vw;
            height: 100vh;
            background-color: var(--bgColor-2);
            
        }
        nav ul.is-active{
display: block;


        }
        nav ul li{
            display: block;
            text-align: center;
            margin: 50px;

        }
        
        .social {
            margin-top: 70px;
        }
        h3{
            margin-bottom: 70px;
            font-size: 1rem;
            margin-top: 30px; 
        }
        #menu {
            display: block;
        }
        
        
/***********************************************
    *****************about skills*****************/
    .about .containar-images img{
        display: none;
        
    }
    .about .containar-texts{
        width: 100%;
        position: relative;
        bottom: 0px;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Skills .container-images{
        width: max-content;
        filter: drop-shadow(0 0 0.75rem rgb(225, 15, 15));
        transform: translate(42px, 18px);
       
    }
    
    .Skills .container-images img {
        display: none;
    }
    .Skills .content-skills{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:center ;
        flex-direction: column;
    }
    
    footer .content-footer p {
        color: var(--lightColor);
        text-align: justify;
        width: 300px;
        margin-top: 1rem;
    }
    
       
    }


